# Load UDP event Log protocol Module
$ModLoad imudp
# Listen for UDP log streams on port 514
$UDPServerRun 514

# Load TCP event Log Protocol Module
$ModLoad imtcp
# Listen for TCP log streams on port 514
$InputTCPServerRun 514

# Load Reliable Event Log Protocol (RELP) Module
$ModLoad imrelp
# Listen for RELP log streams on port 2514
# https://en.wikipedia.org/wiki/Reliable_Event_Logging_Protocol
$InputRELPServerRun 2514

# Preserve the FQDN on each message in case systems with identical hostnames send log data
#$PreserveFQDN on